{
  username,
  config,
  pkgs,
  ...
}:

{
  services.nginx = {
    enable = true;
    virtualHosts = {
      "sagbot.com" = {
        listen = [
          {
            addr = "127.0.0.80";
            port = 3333;
          }
        ];
        root = "/var/www/www.sagbot.com/public_html";
        extraConfig = ''
          index index.php index.html;
          absolute_redirect off;
        '';
        locations = {
          "~ \\.php$".extraConfig = ''
            fastcgi_pass  unix:${config.services.phpfpm.pools.mypool.socket};
            fastcgi_index index.php;
            include ${pkgs.nginx}/conf/fastcgi.conf;
          '';
        };
      };
    };
  };

  users.users.${username}.extraGroups = [
    "nginx"
  ];

  custom.services.haproxy.backends = [
    {
      name = "sagbot.com";
      mode = "http";
      servers = [
        {
          name = "server1";
          addr = "127.0.0.80:3333";
          check = true;
        }
      ];
    }
  ];
}
